{
  "ConnectionStrings": {


    //###### LOCAL ######\\
    "SqlCon": "Data Source=.;Initial Catalog=IdentityDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    //###### LOCAL ######\\

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
